<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About me - portfolio website</title>
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <div class="page-wrapper">
    <div class="page-padding">

      <header>
        <div class="container">
          <div class="head">
            <div class="main-head">
              <a href="index.html">
                <img id="logo" src="img/Logo.png" alt="logo" />
              </a>
              <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
              </div>
            </div>
            <nav class="nav-menu" id="navbar">
              <div class="nav-wrap">
                <div class="nav-list">
                  <a href="index.html" class="nav-link mono">Home</a>
                  <div class="divider mn"></div>
                  <a href="#" class="nav-link mono">About</a>
                  <div class="divider mn"></div>
                  <a href="projects.html" class="nav-link mono">Projects</a>
                  <div class="divider mn"></div>
                  <a href="contact.html" class="nav-link mono">Contact</a>
                </div>
                <div class="right-head">
                  <a href="contact.html" class="smono mono">
                    <div class="but blbut">Let's Talk</div>
                  </a>
                  <div class="vertical-line"></div>
                  <div class="social-circles">
                    <a href="https://github.com/Synytska" target="_blank" class="badge small mono sm">
                      GIT
                    </a>
                    <a href="https://wa.me/0892579197" target="_blank" class="badge small mono sm">
                      WA
                    </a>
                    <a href="https://www.linkedin.com/in/khrystyna-synytska-91613514b/" target="_blank"
                      class="badge small mono sm">
                      IN
                    </a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="divider"></div>
          <div class="about-sect pads">
            <div class="abtrue-sect">
              <div class="h-wrap">
                <h2>About</h2>
              </div>
              <div class="paragraph margin-l parag-about">
                <p class="main-parag about-br">
                  Passionate Front End Developer with a talent for creating robust websites and
                  applications that align with customer goals.              </p>
                <p class="main-parag about-p about-under">SKILLS:</p>
                <p class="main-parag about-br">• JavaScript, React, Next.js, Typescript</br>
                  • Tailwind, Sass</br>
                  • MongoDB, Prisma, Express.js
                </p>
                <p class="main-parag about-br about-under">EXPERIENCE:</p>
                <p class="about-p main-parag"> • Developed user-facing web pages using React, Next.js, TypeScript, Tailwind, and
                  JavaScript</p>
                <p class="about-p main-parag"> • Developed a Money Budget App.
                  Created a form for adding invoices, allowing selection of multiple users. Improved family 
                  budget tracking by enabling recording of expenses for multiple family members.</p>
                <p class="about-p main-parag"> • Created a weather application. Fixed incorrect city searches with the same names in different countries using 
                  OpenWeatherAPI and GeoDB, allowing users to choose between cities with identical names 
                  across different continents</p>
                <p class="about-p main-parag"> • Developed a tomato clock.  Used useReducer instead of useState, reducing code complexity and improving 
                  performance by providing better state accessibility.
                  Added audio elements and accessed them using useRef to enhance the user experience.
                  Implemented logic allowing users to set their desired work intervals and breaks.
                  </p>
               
                <p class="about-p main-parag"> • Integrated front-end code with server-side code to create dynamic and
                  interactive web pages
                </p>
                <p class="main-parag about-br">
                  I speak English, Polish and Ukrainian, and I will be glad to work with you in any of these languages!
                </p>
                <p class="main-parag about-br">
                  Take a look at my
                  <a class="ua under" target="_blank" href="img/Frontend_CV_Synytska_Khrystyna.pdf">CV</a>
                </p>
              </div>
            </div>
            <div class="divider"></div>
            <div class="certificate-sect">
              <div class="text-block">
                <div class="h-wrap">
                  <h2 class="h-size">Certificates</h2>
                </div>
                <div class="p-wrap margin-l">
                  <p class="second-parag">Here some of my certificates</p>
                </div>
              </div>

              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

              <div class="photo-block">
                <div class="inside-ph-block">
                  <div class="smaller-ph certificate-ph media">
                    <div class="cert-divid">
                      <div class="img-wrap img-h view">
                        <img class="works-ph cert-img" src="img/bfeicert.webp" alt="bfei certificate" />
                      </div>
                      <div class="descript-ph">
                        <p class="title-ph">BFEI college certificate</p>
                      </div>
                    </div>
                    <div class="cert-divid">
                      <div class="img-wrap img-h view">
                        <img class="works-ph cert-img" src="img/Certificate1024_1.webp" alt="softserve certificate" />
                      </div>
                      <div class="descript-ph">
                        <p class="title-ph">
                          SoftServe HTML/CSS/JavaScript certificate
                        </p>
                      </div>
                    </div>
                    <div class="cert-divid">
                      <div class="img-wrap img-h view">
                        <img class="works-ph cert-img" src="img/soloi.webp" alt="sololearn certificate" />
                      </div>
                      <div class="descript-ph">
                        <p class="title-ph">
                          Sololearn - JavaScript Intermediate
                        </p>
                      </div>
                    </div>
                    <div class="cert-divid">
                      <div class="img-wrap img-h view">
                        <img class="works-ph cert-img" src="img/solol.webp" alt="sololearn certificate" />
                      </div>
                      <div class="descript-ph">
                        <p class="title-ph">Sololearn - JavaScript</p>
                      </div>
                    </div>
                    <div class="cert-divid">
                      <div class="img-wrap img-h view">
                        <img class="works-ph cert-img" src="img/2023-04-28(2).png" alt="Freecodecamp certificate" />
                      </div>
                      <div class="descript-ph">
                        <p class="title-ph">
                          Freecodecamp - Responsive web design
                        </p>
                      </div>
                    </div>
                    <div class="cert-divid">
                      <div class="img-wrap img-h view">
                        <img class="works-ph cert-img" src="img/js.png" alt="Freecodecamp certificate" />
                      </div>
                      <div class="descript-ph">
                        <p class="title-ph">
                          Freecodecamp - JavaScript Algorithms
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="popup">
                    <div class="close mono">Close</div>
                    <img src="" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </main>
      <footer>
        <div class="container">
          <div class="divider"></div>
          <div class="footer-sect pads">
            <div class="footer-block1">
              <div class="h-wrap">
                <h2>Contact</h2>
              </div>
            </div>
            <div class="vertical-line"></div>
            <div class="foot-m-grid">
              <div class="footer-block2">
                <h3 class="foot-h3">Let's work together!</h3>
                <a href="contact.html">
                  <h3 class="foot-link">Get started</h3>
                </a>
                <div class="divider foot-divider"></div>
                <div class="foot-info">
                  <div class="inf1">
                    <div class="mono">Khrystyna Synytska</div>
                    <div class="mono">ireland, dublin</div>
                  </div>
                  <div class="inf1">
                    <div class="mono">+353892579197</div>
                    <div class="mono">pankiv38@gmail.com</div>
                  </div>
                </div>
                <div class="divider foot-divider hiden"></div>
              </div>
              <div class="vertical-line"></div>
              <div class="footer-block3">
                <div class="foot-social">
                  <a href="https://github.com/Synytska" target="_blank">
                    <h3 class="mono mn">github</h3>
                  </a>
                  <a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&theme=glif&flowName=GlifWebSignIn&flowEntry=AccountChooser"
                    target="_blank">
                    <h3 class="mono mn">gmail</h3>
                  </a>
                </div>
                <div class="foot-social">
                  <a href="https://wa.me/0892579197" target="_blank">
                    <h3 class="mono mn">whatsapp</h3>
                  </a>
                  <a href="https://www.linkedin.com/in/khrystyna-synytska-91613514b/" target="_blank">
                    <h3 class="mono mn">linkedin</h3>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="foot-line">
            <p class="mono">©&nbsp;Made by Khrystyna Synytska</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="burger.js"></script>
    <script src="modal.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</body>

</html>